# email_service_client

./: .gitignore  pom.xml
src/main/java/com/email/client/model/: EmailMessage.java  EmailMessageBuilder.java
src/main/java/com/email/client/properties/: Properties.java
src/main/java/com/email/client/rest/: PostEmailMessageForEntity.java
src/main/java/com/email/client/tools/: StringAndListTools.java
src/test/java/com/email/client/rest/: ExampleData.java  PostEmailMessageForEntityTest.java
